# Plant cluster registration manifest through which an external kubernetes cluster will be mapped
---
apiVersion: core.gardener.cloud/v1alpha1
kind: Plant
metadata:
  name: johndoe-local
  namespace: garden-dev
spec:
  secretRef:
    name: my-external-cluster
    namespace: my-namespace
  monitoring:
    endpoints:
    - name: Kubernetes Dashboard
      url: https://...
    - name: Prometheus
      url: https://...
  logging:
    endpoints:
    - name: Kibana
      url: https://...