apiVersion: gardenlet.gardener.landscaper.gardener.cloud/v1alpha1
kind: Imports
runtimeCluster:
  apiVersion: landscaper.gardener.cloud/v1alpha1
  kind: Target
  spec:
    type: landscaper.gardener.cloud/kubernetes-cluster
    config:
      kubeconfig: |
        ---
        apiVersion:...
        # here goes the kubeconfig of the target cluster

gardenCluster:
  apiVersion: landscaper.gardener.cloud/v1alpha1
  kind: Target
  spec:
    type: landscaper.gardener.cloud/kubernetes-cluster
    config:
      kubeconfig: |
        ---
        apiVersion:...
        # here goes the kubeconfig of the target cluster

# optional image vector. Please check docs/deployment/image_vector.md.
#imageVectorOverwrite: ""

# optional image vector for the components deployed by the Gardenlet itself. Please check docs/deployment/image_vector.md.
#componentImageVectorOverwrites: ""

#  optional resource settings for the Gardenlet deployment
#resources:
#  requests:
#    cpu: 50m
#    memory: 100Mi
#  limits:
#    cpu: 1000m
#    memory: 2Gi

# check example/20-componentconfig-gardenlet.yaml for what can be configured
componentConfiguration:
  #  apiVersion: gardenlet.config.gardener.cloud/v1alpha1
  #  kind: GardenletConfiguration
  # <optional Gardenlet component configuration to deviate from the default settings>
  seedConfig:
    metadata:
      name: my-seed
    spec:
  #     <Check out the `spec` in the `50-seed.yaml` file to see what's possible to configure here>

# optional backup provider for the Seed cluster registered by the Gardenlet
seedBackup:
  provider: aws
  credentials:
  # Provider-related secret keys
  #
  # Please checkout the documentation and example manifests of your provider to find out which data keys
  # are expected.